# Production Environment Configuration

# Server Configuration
PORT=3000
NODE_ENV=production

# Frontend Configuration
FRONTEND_URL=https://yourdomain.com

# Database Configuration (Docker)
# IMPORTANT: Change these credentials in production!
MONGODB_URI=mongodb://admin:CHANGE_THIS_PASSWORD@mongodb:27017/auth_db?authSource=admin

# JWT Configuration
# IMPORTANT: Use a strong, unique secret key!
JWT_SECRET=CHANGE_THIS_TO_STRONG_SECRET_KEY
JWT_EXPIRES_IN=24h

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret
GOOGLE_CALLBACK_URL=https://yourdomain.com/auth/google/callback

# Session Configuration
# IMPORTANT: Use a strong, unique secret key!
SESSION_SECRET=CHANGE_THIS_TO_STRONG_SESSION_SECRET

# Rate Limiting (always enabled in production)
RATE_LIMIT_ENABLED=true
