# Development Environment Configuration

# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:5174

# Database Configuration (Docker)
MONGODB_URI=mongodb://admin:password123@mongodb:27017/auth_db?authSource=admin

# JWT Configuration
JWT_SECRET=dev_jwt_secret_a8f3d9c2e7b4f1a6d8e9c2b5a7f3d9c2
JWT_EXPIRES_IN=24h

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Session Configuration
SESSION_SECRET=dev-session-secret-change-in-production

# Rate Limiting (set to false to disable, e.g. during local development)
RATE_LIMIT_ENABLED=true
